name: VLY2 Push branch, E2E Tests

on:
  push:
    branches-ignore:
      - master
      - releases/*
  # pull_request:
  #   branches:
  #     - master

jobs:
  # setup:    
  #   name: Set up NPM, use cache, NPM CI
  #   runs-on: ubuntu-latest
  #   if: github.ref != 'refs/heads/master' #If we're not being pushed to master, do all the test steps
  #   steps:
  #   - uses: actions/checkout@v2

  #   - name: Cache node modules #Caches everything for the other tasks to run
  #     uses: actions/cache@v1
  #     env:
  #       cache-name: cache-node-modules
  #     with:
  #       path: ~/.npm # npm cache files are stored in `~/.npm` on Linux/macOS
  #       key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('**/package-lock.json') }}
  #       restore-keys: |
  #         ${{ runner.os }}-build-${{ env.cache-name }}-
  #         ${{ runner.os }}-build-
  #         ${{ runner.os }}-

  #   - name: Use Node 12
  #     uses: actions/setup-node@v1
  #     with:
  #       node-version: 12.16.1
  #       ci_node_index: 0
  #       ci_node_total: 1

  #   - name: Set up dependencies  #Warm cache
  #     run: npm ci


  end2endTests:
    name: End to end smoke tests
    # needs: setup
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: install 
      run: npm ci
    - name: Build the docker-compose stack
      run: docker-compose -f docker-compose-dev.yml up -d
    - name: Check running containers
      run: |
        docker ps -a
        x/wait-for-it.sh localhost:3122 -t 20 -- docker ps -a
    - name: Check logs
      run: docker-compose -f docker-compose-dev.yml logs web
    # - name: Test server is running
    #   run: curl http://localhost:3122/api/health
    - name: Run Codecept
      run: |
        npm ci
        npm run e2e:ci
        